@import "../Variable.scss";
.News {
    padding: 2rem 0;
    .new-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas: "h1 h1 h1 h2 h2 h2" "h1 h1 h1 h2 h2 h2" "h1 h1 h1 h2 h2 h2" "h1 h1 h1 h2 h2 h2" "h3 h3 h4 h4 h5 h5" "h3 h3 h4 h4 h6 h6" "h3 h3 h4 h4 h7 h7" "h3 h3 h4 h4 h8 h8";
        .new-item {
            box-shadow: $boxShadow;
            border-radius: 5px;
            &:hover {
                .img {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
            .img {
                width: 100%;
                height: 300px;
                border-radius: inherit;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.5s;
                }
            }
            .text {
                padding: 0 1rem;
                .text-title {
                    margin-top: 0.5rem;
                    font-size: 1.2rem;
                    font-weight: 500;
                    transition: 0.5s;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    a {
                        text-decoration: none;
                        color: black;
                        &:hover {
                            color: $colorOrange;
                        }
                    }
                }
                .text-content {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    font-size: 1rem;
                    font-weight: 300;
                    text-indent: 1.2rem;
                    text-align: justify;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            &:nth-child(1) {
                grid-area: h1;
            }
            &:nth-child(2) {
                grid-area: h2;
            }
            &:nth-child(3) {
                grid-area: h3;
                .text-content {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            &:nth-child(4) {
                grid-area: h4;
                .text-content {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8) {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 92px;
                .img {
                    width: 100px !important;
                    height: 100%;
                }
                .text {
                    padding: 0;
                    width: Calc(100% - 110px);
                    .text-content {
                        display: none;
                    }
                }
            }
            &:nth-child(5) {
                grid-area: h5;
            }
            &:nth-child(6) {
                grid-area: h6;
            }
            &:nth-child(7) {
                grid-area: h7;
            }
            &:nth-child(8) {
                grid-area: h8;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .News {
        .new-content {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .new-content::-webkit-scrollbar {
            display: none;
        }
        .new-content {
            grid-template-columns: unset;
            grid-template-rows: auto;
            grid-template-areas: none;
            grid-auto-flow: column;
            grid-auto-columns: 80%;
            grid-gap: 10px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            padding: 25px;
            scroll-padding: 25px;
            margin-left: -25px;
            .new-item {
                scroll-snap-align: start;
                &:nth-child(1) {
                    grid-area: unset;
                }
                &:nth-child(2) {
                    grid-area: unset;
                }
                &:nth-child(3) {
                    grid-area: unset;
                    .text-content {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                &:nth-child(4) {
                    grid-area: unset;
                    .text-content {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                &:nth-child(5) {
                    grid-area: h5;
                    display: none;
                    .img {
                        width: 100px;
                        height: 100%;
                    }
                    .text {
                        display: flex;
                        align-items: center;
                    }
                }
                &:nth-child(6) {
                    grid-area: h6;
                    display: none;
                    .img {
                        width: 100px;
                        height: 100%;
                    }
                    .text {
                        display: flex;
                        align-items: center;
                    }
                }
                &:nth-child(7) {
                    grid-area: unset;
                    display: none;
                    .img {
                        width: 100px;
                        height: 100%;
                    }
                    .text {
                        display: flex;
                        align-items: center;
                    }
                }
                &:nth-child(8) {
                    grid-area: unset;
                    display: none;
                    .img {
                        width: 100px;
                        height: 100%;
                    }
                    .text {
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}